<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TonClient</AssemblyName>
    <Copyright>Copyright 2020 ©</Copyright>
    <PackageId>TonClient</PackageId>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <PackageProjectUrl>https://github.com/radianceteam/ton-client-dotnet</PackageProjectUrl>
    <InformationalVersion>$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

</Project>
