<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TonSdk</RootNamespace>
    <AssemblyName>TonClient</AssemblyName>
    <Version>$(VersionSuffix)</Version>
    <PackageId>TonClient</PackageId>
    <Author>Andrew Anisimov</Author>
    <Owners>Radiance Team</Owners>
    <Copyright>Copyright 2020 ©</Copyright>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <PackageDescription>TON SDK Client .NET Wrapper</PackageDescription>
    <PackageProjectUrl>https://github.com/radianceteam/ton-client-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/radianceteam/ton-client-dotnet</RepositoryUrl>
    <InformationalVersion>$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../runtimes/win-x86/native/ton_client.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native/ton_client.dll</PackagePath>
      <Link>runtimes/win-x86/native/ton_client.dll</Link>
    </Content>
    <Content Include="../../runtimes/win-x64/native/ton_client.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/ton_client.dll</PackagePath>
      <Link>runtimes/win-x64/native/ton_client.dll</Link>
    </Content>
    <Content Include="../../runtimes/linux-x64/native/libton_client.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libton_client.so</PackagePath>
      <Link>runtimes/linux-x64/native/libton_client.so</Link>
    </Content>
    <Content Include="../../runtimes/osx-x64/native/libton_client.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native/libton_client.dylib</PackagePath>
      <Link>runtimes/osx-x64/native/libton_client.dylib</Link>
    </Content>
    <Content Include="TonClient.targets">
      <Pack>true</Pack>
      <PackagePath>build\TonClient.targets</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' == 'x86'">
    <None Include="../../runtimes/win-x86/native/ton_client.dll" CopyToOutputDirectory="PreserveNewest">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(PlatformTarget)' != 'x86'">
    <None Include="../../runtimes/win-x64/native/ton_client.dll" CopyToOutputDirectory="PreserveNewest">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="../../runtimes/osx-x64/native/libton_client.dylib" CopyToOutputDirectory="PreserveNewest">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="../../runtimes/linux-x64/native/libton_client.so" CopyToOutputDirectory="PreserveNewest" >
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
