<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TonClient.Extensions.NodeSe\TonClient.Extensions.NodeSe.csproj" />
    <ProjectReference Include="..\..\src\TonClient\TonClient.csproj" />
    <ProjectReference Include="..\TonClient.Examples.Lib\TonClient.Examples.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\contracts\**" CopyToOutputDirectory="PreserveNewest" Link="contracts\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
